[General]
UpdatedByVersion=6010
History=ABPKRQ6EBE43556VD5ZK9
InitDelayDevicesToo=No
PMDG737offsets=Auto
PMDG747offsets=Auto
PMDG777offsets=Auto
Annotate=Yes
UseSystemTime=No
UseMidMouseBtn=Yes
MouseWheelMove=No
MouseWheelTrim=No
MouseWheelTrimSpeed=1
JoystickTimeout=20
RestoreSimcWindows=No
FixMachSpeedBug=No
AutoScanDevices=Yes
DisconnTrimForAP=No
ZeroElevForAPAlt=No
ThrottleSyncAll=No
WhiteMessages=No
ShowPMcontrols=Yes
SpoilerIncrement=512
MagicBattery=No
RudderSpikeRemoval=No
ElevatorSpikeRemoval=No
AileronSpikeRemoval=No
ReversedElevatorTrim=No
ClockSync=No
ClockSyncMins=5
ClearWeatherDynamics=No
TimeForSelect=4
LoadFlightMenu=No
LoadPlanMenu=No
PauseAfterCrash=No
BrakeReleaseThreshold=0
SaveDataWithFlights=No
ZapSound=firework
ShortAircraftNameOk=Substring
UseProfiles=Files
EnableMouseLook=No
DelayedMouseLookZoom=No
WideLuaGlobals=Yes
AxesWrongRange=No
TCASid=Flight
TCASrange=40,3
AxisCalibration=No
ShowMultilineWindow=Yes
SuppressSingleline=No
SuppressMultilineFS=No
AxisIntercepts=No
DontResetAxes=No
ThreadAffinityMask=x0
LuaAffinityMask=x0
InitDelay=0
GetNearestAirports=Yes
LogOptionProtect=Yes
TimeForLuaClosing=2
WeatherReadFactor=2
WeatherRewriteSeconds=1
TrafficStallTime=1
InitialStallTime=10
NormalStallTime=1
LuaRerunDelay=66
Console=No
ConsoleWindow=963,34,2388,1074
DirectAxesToCalibs=All
ComReadLoopTime=20
OptionsDialogOffset=-1943, -70
ZapAirRange=1.50
ZapGroundRange=0.25
ZapCylinderAltDiff=0
ConsoleWindowTopMost=No
ControlsListBuild=26829
FSVersionUsed="Lockheed Martin® Prepar3D® v5",5.1.12.26829
SimConnectUsed=5.1.0.0

[Traffic Limiter]
AirportPreference=50
PlannedAirportsPreference=30
GroundPreference=50
NearerPreference=31
TargetFrameRate=0
TrafficLimit=0

[JoyNames]
AutoAssignLetters=No
0=T-Pendular-Rudder
0.GUID={F1F34BC0-6C3D-11EA-8009-444553540000}
1=vJoy Device
1.GUID={4E595370-710A-11EA-8002-444553540000}

[JoystickCalibration]
RudderBlendLowest=1
AllowSuppressForPFCquad=Yes
ExcludeThrottleSet=Yes
ExcludeMixtureSet=Yes
ExcludePropPitchSet=Yes
SepRevsJetsOnly=No
ApplyHeloTrim=No
UseAxisControlsForNRZ=No
FlapsSetControl=0
FlapDetents=No
ReverserControl=66292
Reverser1Control=66422
Reverser2Control=66425
Reverser3Control=66428
Reverser4Control=66431
MaxThrottleForReverser=256
AileronTrimControl=66731
RudderTrimControl=66732
CowlFlaps1Control=66162
CowlFlaps2Control=66163
CowlFlaps3Control=66164
CowlFlaps4Control=66165
SteeringTillerControl=0
MaxSteerSpeed=60
Mixture=0,255

[Axes]
PollInterval=10
RangeRepeatRate=10

[Buttons]
PollInterval=25
ButtonRepeat=20,10

[AutoSave]
Next=1
Interval=60
Files=10
SaveOnGround=No
AutoSaveEnabled=No

[GPSout]
GPSoutEnabled=No
Port=COM1
Speed=4800
Interval=2000
PosTo6Decimal=No
SimModeIndicator=No
Sentences=

[GPSout2]
GPSoutEnabled=No
Port=<none set>
Speed=4800
Interval=2000
PosTo6Decimal=No
SimModeIndicator=No
Sentences=

[WideServer]
WideFSenabled=Yes
AdvertiseService=1
Port=8002
Port2=9002
BroacastMode=Yes
;ProtocolPreferred=TCP
ProtocolPreferred=UDP

[Sounds]
Path=D:\Prepar3D v5\Sound\
Device1=Primary Sound Driver
Device2=Speakers (2- High Definition Audio Device)
Device3=Digital Audio (HDMI) (High Definition Audio Device)
Device4=Speakers (Realtek(R) Audio)
Device5=Realtek Digital Output (Realtek(R) Audio)

[Profile.A2A Comanche 250]
1=A2A Piper PA-24-250 Comanche N8665R

[ClientNames]
1=AI-FLYPC-2

[Window.Message Window]
NewDocked=46, 35, 5744, 17

[Window.SimConnectWindow]
NewDocked=1930, 516, 1454, 260

[Window.SimConnect Message Window]
NewDocked=356, 70, 5123, 50


[LuaFiles]
1=a2a_ap2ffb
2=bffcl
3=voxatc

[Monitor]
Monitor0=0,0BC0,2,0

[AutoSaveFilesV5]
Next=1


[MacroFiles]
1=a2a_comanche

[AutoSaveFilesV4]
Next=1

